dbdbdbdb00000000
dbdbdbdb00000000
dbdbdbdb00000000
d9dbdadb0000007c
dbdbdbdb00000000
e4fedadbfffffa96
dbdbdbdb00000000
dbdbdbdb00000000
dbdbdbdb00000000
dadbdadb00000095
dbdbdbdb00000000
dadbdadb00000048
dbdbdcdcffffff04
d410dadb00001b59
dbdbdbdb00000000
e0dddbdbffffff27
dbdbdbdb00000000
e0d9dadbffffffbe
dbdbd9db00000080
d5dadddb0000001c
dbdbdbdb00000000
dbdbdbda0000006f
d7dedddbffffffa7
dedbd9dcffffffec
dadbdddbffffff76
dbdbdbdcffffff24
dbdbdbdb00000000
dbdbdbdb00000000
dbdbdbdb00000000
dbdad8db00000150
dbdbdbdb00000000
dbdbdbdb00000000
dbdbdbdb00000000
e0e1d7dbffffffff
dbdbdbdcffffff34
dbdbdbdb00000000
dbdbdbdb00000000
dbdbdbda00000038
dddcdcdbffffff3d
dbdbdbdb00000000
d8dcd9dc00000081
dbdbdbdb00000000
dbdbdbdb00000000
d7dbdcdb00000020
d8dbd9db000000e1
dbdbdbdb00000000
dbdbdbddfffffe6c
dcdbd9db0000007e
dbdbdbdb00000000
dadbdadb00000053
dbdbdbdb00000000
dbdbdbdb00000000
dbdbdcdbffffffba
ddddd8db00000089
dbdbdbdb00000000
d1dddadb000001a1
d7dbd8db0000017d
dbdbdbdb00000000
dcdbdcdbffffff9f
dbdbdbdb00000000
d9d4dddc00000079
dbdcdddbffffff07
dbdbdbdb00000000
dbdbdbdb00000000
dbdbdbdb00000000
dbdbdbdb00000000
d6dbdddbffffffc4
ded7dbdbffffffd4
dbdbdbdb00000000
dbdbdbdb00000000
d9dbdadb00000083
dbdbdbdb00000000
