Input scale (32 bit):
 20258924
Input zero point:
 33
Weight scale (32 bit):
 8911626240
Weight zero point:
 219
Output scale (32 bit):
 300696576
Output zero point:
 139
M Scales (32 bit):
 600405760
Input quantisation (only for first layer):
F scale (for 32 bits):7113664477
T scale (for 32 bits):910549
Weight (8 bit):
weights_conv[0] = {0, 0, 0, 0};
weights_conv[1] = {0, 0, 0, 0};
weights_conv[2] = {0, 0, 0, 0};
weights_conv[3] = {-2, 0, -1, 0};
weights_conv[4] = {0, 0, 0, 0};
weights_conv[5] = {9, 35, -1, 0};
weights_conv[6] = {0, 0, 0, 0};
weights_conv[7] = {0, 0, 0, 0};
weights_conv[8] = {0, 0, 0, 0};
weights_conv[9] = {-1, 0, -1, 0};
weights_conv[10] = {0, 0, 0, 0};
weights_conv[11] = {-1, 0, -1, 0};
weights_conv[12] = {0, 0, 1, 1};
weights_conv[13] = {-7, -203, -1, 0};
weights_conv[14] = {0, 0, 0, 0};
weights_conv[15] = {5, 2, 0, 0};
weights_conv[16] = {0, 0, 0, 0};
weights_conv[17] = {5, -2, -1, 0};
weights_conv[18] = {0, 0, -2, 0};
weights_conv[19] = {-6, -1, 2, 0};
weights_conv[20] = {0, 0, 0, 0};
weights_conv[21] = {0, 0, 0, -1};
weights_conv[22] = {-4, 3, 2, 0};
weights_conv[23] = {3, 0, -2, 1};
weights_conv[24] = {-1, 0, 2, 0};
weights_conv[25] = {0, 0, 0, 1};
weights_conv[26] = {0, 0, 0, 0};
weights_conv[27] = {0, 0, 0, 0};
weights_conv[28] = {0, 0, 0, 0};
weights_conv[29] = {0, -1, -3, 0};
weights_conv[30] = {0, 0, 0, 0};
weights_conv[31] = {0, 0, 0, 0};
weights_conv[32] = {0, 0, 0, 0};
weights_conv[33] = {5, 6, -4, 0};
weights_conv[34] = {0, 0, 0, 1};
weights_conv[35] = {0, 0, 0, 0};
weights_conv[36] = {0, 0, 0, 0};
weights_conv[37] = {0, 0, 0, -1};
weights_conv[38] = {2, 1, 1, 0};
weights_conv[39] = {0, 0, 0, 0};
weights_conv[40] = {-3, 1, -2, 1};
weights_conv[41] = {0, 0, 0, 0};
weights_conv[42] = {0, 0, 0, 0};
weights_conv[43] = {-4, 0, 1, 0};
weights_conv[44] = {-3, 0, -2, 0};
weights_conv[45] = {0, 0, 0, 0};
weights_conv[46] = {0, 0, 0, 2};
weights_conv[47] = {1, 0, -2, 0};
weights_conv[48] = {0, 0, 0, 0};
weights_conv[49] = {-1, 0, -1, 0};
weights_conv[50] = {0, 0, 0, 0};
weights_conv[51] = {0, 0, 0, 0};
weights_conv[52] = {0, 0, 1, 0};
weights_conv[53] = {2, 2, -3, 0};
weights_conv[54] = {0, 0, 0, 0};
weights_conv[55] = {-10, 2, -1, 0};
weights_conv[56] = {-4, 0, -3, 0};
weights_conv[57] = {0, 0, 0, 0};
weights_conv[58] = {1, 0, 1, 0};
weights_conv[59] = {0, 0, 0, 0};
weights_conv[60] = {-2, -7, 2, 1};
weights_conv[61] = {0, 1, 2, 0};
weights_conv[62] = {0, 0, 0, 0};
weights_conv[63] = {0, 0, 0, 0};
weights_conv[64] = {0, 0, 0, 0};
weights_conv[65] = {0, 0, 0, 0};
weights_conv[66] = {-5, 0, 2, 0};
weights_conv[67] = {3, -4, 0, 0};
weights_conv[68] = {0, 0, 0, 0};
weights_conv[69] = {0, 0, 0, 0};
weights_conv[70] = {-2, 0, -1, 0};
weights_conv[71] = {0, 0, 0, 0};

Bias (8 bit):
bias_conv = {0, 32, 0, 0, -77, -159, 0, 0, 0, 0, -150, -77, 0, -31, 0, 150, 120, 0, 170, -37, 0, 0, 17, 0, 93, -338, 0, 60, -67, 0, 0, 30, 0, -63, 23, 0, 0, -171, 230, 0, 0, 0, 204, 0, 0, 0, -187, -105, 46, -56, 78, 0, -137, 62, 0, 0, 14, 0, 38, -186, 6, 0, 83, 0, 0, 0, 33, 0, 25, 0, 0, 0};
Input range (8 bit):
 [0, 1]
Output range (8 bit):
 [0, 212]
