dataset_folder: '/home/lsriw/Datasets/NAS_GSC/dataset/verification'

num_channels: 64                # Number of cochlea channels

channel_radius: 10              # Channel distance radius in graph construction
low_time_radius: 2_000          # Inner time radius in microseconds         (0 - no inner radius)
high_time_radius: 4_000         # Outer time radius in microseconds

time_leaky: 1500                # Leaky factor for time radius
norm_channel_filter: 10         # Normalization factor for channel distance in graph construction
threshold: 3                    # Threshold for potential filtering           (0 - no filtering)

time_window: 1_500_000          # Time window in microseconds for event selection
skip_channels: 1                # Number of channels to skip from each side       (1 - no skipping)
features_aggregation: global    # local, global or None

polarity: True                  # {True, False} if True - 2 x num_channels, False - num_channels
stereo: False                   # {True, False} if True - we use stereo, False- we use mono
cochlea: left                   # {'left', 'right', 'both'}



(dnn) lsriw@lsriw:~/Code/GNN-Audio$ python main.py
Train files: 18945 | Test files: 4737
Using device: cuda
Using optimizer: adam
Using CosineAnnealingLR
x: torch.Size([79460, 2])
pos: torch.Size([79460, 2])
edge_index: torch.Size([432392, 2])
batch vec: torch.Size([79460])
labels: torch.Size([8])
logits: torch.Size([8, 10])
Train 00: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.80it/s]
Test  00: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 86.90it/s]
Epoch 00 | LR 1.00e-03 | Train loss: 2.1224 | Train acc: 0.218 | Test acc: 0.311
Train 01: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.91it/s]
Test  01: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.21it/s]
Epoch 01 | LR 9.99e-04 | Train loss: 1.9180 | Train acc: 0.311 | Test acc: 0.312
Train 02: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.90it/s]
Test  02: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.48it/s]
Epoch 02 | LR 9.98e-04 | Train loss: 1.8168 | Train acc: 0.350 | Test acc: 0.377
Train 03: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.89it/s]
Test  03: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.19it/s]
Epoch 03 | LR 9.96e-04 | Train loss: 1.7508 | Train acc: 0.370 | Test acc: 0.415
Train 04: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.92it/s]
Test  04: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.41it/s]
Epoch 04 | LR 9.94e-04 | Train loss: 1.6976 | Train acc: 0.391 | Test acc: 0.419
Train 05: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.89it/s]
Test  05: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.43it/s]
Epoch 05 | LR 9.91e-04 | Train loss: 1.6666 | Train acc: 0.402 | Test acc: 0.383
Train 06: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.83it/s]
Test  06: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.46it/s]
Epoch 06 | LR 9.88e-04 | Train loss: 1.6370 | Train acc: 0.415 | Test acc: 0.436
Train 07: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.90it/s]
Test  07: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.71it/s]
Epoch 07 | LR 9.84e-04 | Train loss: 1.6089 | Train acc: 0.421 | Test acc: 0.462
Train 08: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.89it/s]
Test  08: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.93it/s]
Epoch 08 | LR 9.80e-04 | Train loss: 1.5906 | Train acc: 0.430 | Test acc: 0.401
Train 09: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.90it/s]
Test  09: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 88.01it/s]
Epoch 09 | LR 9.76e-04 | Train loss: 1.5736 | Train acc: 0.437 | Test acc: 0.437
Train 10: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.90it/s]
Test  10: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.41it/s]
Epoch 10 | LR 9.70e-04 | Train loss: 1.5550 | Train acc: 0.442 | Test acc: 0.452
Train 11: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.82it/s]
Test  11: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.23it/s]
Epoch 11 | LR 9.65e-04 | Train loss: 1.5384 | Train acc: 0.450 | Test acc: 0.490
Train 12: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.90it/s]
Test  12: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.06it/s]
Epoch 12 | LR 9.59e-04 | Train loss: 1.5259 | Train acc: 0.454 | Test acc: 0.478
Train 13: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.89it/s]
Test  13: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.60it/s]
Epoch 13 | LR 9.52e-04 | Train loss: 1.5086 | Train acc: 0.460 | Test acc: 0.466
Train 14: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.88it/s]
Test  14: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.95it/s]
Epoch 14 | LR 9.46e-04 | Train loss: 1.5004 | Train acc: 0.465 | Test acc: 0.483
Train 15: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.85it/s]
Test  15: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.25it/s]
Epoch 15 | LR 9.38e-04 | Train loss: 1.4789 | Train acc: 0.470 | Test acc: 0.500
Train 16: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.87it/s]
Test  16: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.08it/s]
Epoch 16 | LR 9.30e-04 | Train loss: 1.4712 | Train acc: 0.477 | Test acc: 0.505
Train 17: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.88it/s]
Test  17: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.95it/s]
Epoch 17 | LR 9.22e-04 | Train loss: 1.4623 | Train acc: 0.477 | Test acc: 0.503
Train 18: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.85it/s]
Test  18: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.85it/s]
Epoch 18 | LR 9.14e-04 | Train loss: 1.4576 | Train acc: 0.481 | Test acc: 0.505
Train 19: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.87it/s]
Test  19: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.16it/s]
Epoch 19 | LR 9.05e-04 | Train loss: 1.4350 | Train acc: 0.487 | Test acc: 0.514
Train 20: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.89it/s]
Test  20: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.81it/s]
Epoch 20 | LR 8.95e-04 | Train loss: 1.4294 | Train acc: 0.487 | Test acc: 0.488
Train 21: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.89it/s]
Test  21: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.00it/s]
Epoch 21 | LR 8.85e-04 | Train loss: 1.4240 | Train acc: 0.491 | Test acc: 0.520
Train 22: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.88it/s]
Test  22: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.32it/s]
Epoch 22 | LR 8.75e-04 | Train loss: 1.4106 | Train acc: 0.496 | Test acc: 0.491
Train 23: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.88it/s]
Test  23: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.20it/s]
Epoch 23 | LR 8.65e-04 | Train loss: 1.3963 | Train acc: 0.502 | Test acc: 0.518
Train 24: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.87it/s]
Test  24: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.46it/s]
Epoch 24 | LR 8.54e-04 | Train loss: 1.3927 | Train acc: 0.503 | Test acc: 0.516
Train 25: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.89it/s]
Test  25: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.37it/s]
Epoch 25 | LR 8.42e-04 | Train loss: 1.3832 | Train acc: 0.506 | Test acc: 0.533
Train 26: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.87it/s]
Test  26: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.17it/s]
Epoch 26 | LR 8.31e-04 | Train loss: 1.3773 | Train acc: 0.507 | Test acc: 0.514
Train 27: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.87it/s]
Test  27: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.65it/s]
Epoch 27 | LR 8.19e-04 | Train loss: 1.3690 | Train acc: 0.509 | Test acc: 0.507
Train 28: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.89it/s]
Test  28: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 86.70it/s]
Epoch 28 | LR 8.07e-04 | Train loss: 1.3564 | Train acc: 0.514 | Test acc: 0.542
Train 29: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.86it/s]
Test  29: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.49it/s]
Epoch 29 | LR 7.94e-04 | Train loss: 1.3481 | Train acc: 0.517 | Test acc: 0.521
Train 30: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.87it/s]
Test  30: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 86.86it/s]
Epoch 30 | LR 7.81e-04 | Train loss: 1.3391 | Train acc: 0.520 | Test acc: 0.529
Train 31: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.87it/s]
Test  31: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.72it/s]
Epoch 31 | LR 7.68e-04 | Train loss: 1.3388 | Train acc: 0.523 | Test acc: 0.528
Train 32: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.89it/s]
Test  32: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.26it/s]
Epoch 32 | LR 7.55e-04 | Train loss: 1.3281 | Train acc: 0.527 | Test acc: 0.539
Train 33: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.87it/s]
Test  33: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.26it/s]
Epoch 33 | LR 7.41e-04 | Train loss: 1.3235 | Train acc: 0.524 | Test acc: 0.532
Train 34: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.88it/s]
Test  34: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.27it/s]
Epoch 34 | LR 7.27e-04 | Train loss: 1.3153 | Train acc: 0.530 | Test acc: 0.531
Train 35: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.87it/s]
Test  35: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.82it/s]
Epoch 35 | LR 7.13e-04 | Train loss: 1.3053 | Train acc: 0.534 | Test acc: 0.528
Train 36: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.86it/s]
Test  36: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.45it/s]
Epoch 36 | LR 6.99e-04 | Train loss: 1.2993 | Train acc: 0.539 | Test acc: 0.541
Train 37: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.87it/s]
Test  37: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 86.84it/s]
Epoch 37 | LR 6.84e-04 | Train loss: 1.2990 | Train acc: 0.533 | Test acc: 0.536
Train 38: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.85it/s]
Test  38: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 86.73it/s]
Epoch 38 | LR 6.70e-04 | Train loss: 1.2850 | Train acc: 0.537 | Test acc: 0.542
Train 39: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.88it/s]
Test  39: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.11it/s]
Epoch 39 | LR 6.55e-04 | Train loss: 1.2811 | Train acc: 0.543 | Test acc: 0.547
Train 40: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.87it/s]
Test  40: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.19it/s]
Epoch 40 | LR 6.40e-04 | Train loss: 1.2787 | Train acc: 0.541 | Test acc: 0.518
Train 41: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.87it/s]
Test  41: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.79it/s]
Epoch 41 | LR 6.25e-04 | Train loss: 1.2702 | Train acc: 0.545 | Test acc: 0.546
Train 42: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.89it/s]
Test  42: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.11it/s]
Epoch 42 | LR 6.09e-04 | Train loss: 1.2605 | Train acc: 0.551 | Test acc: 0.521
Train 43: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.88it/s]
Test  43: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.09it/s]
Epoch 43 | LR 5.94e-04 | Train loss: 1.2583 | Train acc: 0.551 | Test acc: 0.542
Train 44: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.89it/s]
Test  44: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 86.79it/s]
Epoch 44 | LR 5.79e-04 | Train loss: 1.2498 | Train acc: 0.555 | Test acc: 0.529
Train 45: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.83it/s]
Test  45: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.26it/s]
Epoch 45 | LR 5.63e-04 | Train loss: 1.2497 | Train acc: 0.556 | Test acc: 0.548
Train 46: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.85it/s]
Test  46: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.03it/s]
Epoch 46 | LR 5.48e-04 | Train loss: 1.2419 | Train acc: 0.556 | Test acc: 0.558
Train 47: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.88it/s]
Test  47: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.55it/s]
Epoch 47 | LR 5.32e-04 | Train loss: 1.2374 | Train acc: 0.561 | Test acc: 0.544
Train 48: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.89it/s]
Test  48: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.56it/s]
Epoch 48 | LR 5.16e-04 | Train loss: 1.2267 | Train acc: 0.564 | Test acc: 0.548
Train 49: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.76it/s]
Test  49: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 86.61it/s]
Epoch 49 | LR 5.01e-04 | Train loss: 1.2276 | Train acc: 0.567 | Test acc: 0.567
Train 50: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.69it/s]
Test  50: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 86.80it/s]
Epoch 50 | LR 4.85e-04 | Train loss: 1.2162 | Train acc: 0.566 | Test acc: 0.565
Train 51: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.68it/s]
Test  51: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 86.01it/s]
Epoch 51 | LR 4.69e-04 | Train loss: 1.2170 | Train acc: 0.568 | Test acc: 0.557
Train 52: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.73it/s]
Test  52: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 85.78it/s]
Epoch 52 | LR 4.53e-04 | Train loss: 1.2069 | Train acc: 0.567 | Test acc: 0.560
Train 53: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.74it/s]
Test  53: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 85.43it/s]
Epoch 53 | LR 4.38e-04 | Train loss: 1.2096 | Train acc: 0.572 | Test acc: 0.566
Train 54: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.65it/s]
Test  54: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 85.33it/s]
Epoch 54 | LR 4.22e-04 | Train loss: 1.2002 | Train acc: 0.572 | Test acc: 0.567
Train 55: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.77it/s]
Test  55: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:07<00:00, 84.23it/s]
Epoch 55 | LR 4.07e-04 | Train loss: 1.1978 | Train acc: 0.575 | Test acc: 0.564
Train 56: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.57it/s]
Test  56: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:07<00:00, 83.99it/s]
Epoch 56 | LR 3.92e-04 | Train loss: 1.1898 | Train acc: 0.573 | Test acc: 0.569
Train 57: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:23<00:00, 28.46it/s]
Test  57: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:07<00:00, 81.65it/s]
Epoch 57 | LR 3.76e-04 | Train loss: 1.1859 | Train acc: 0.578 | Test acc: 0.579
Train 58: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:23<00:00, 28.53it/s]
Test  58: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 86.39it/s]
Epoch 58 | LR 3.61e-04 | Train loss: 1.1837 | Train acc: 0.579 | Test acc: 0.563
Train 59: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.71it/s]
Test  59: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 85.41it/s]
Epoch 59 | LR 3.46e-04 | Train loss: 1.1749 | Train acc: 0.582 | Test acc: 0.575
Train 60: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:23<00:00, 28.30it/s]
Test  60: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 84.87it/s]
Epoch 60 | LR 3.31e-04 | Train loss: 1.1758 | Train acc: 0.578 | Test acc: 0.582
Train 61: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.84it/s]
Test  61: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.39it/s]
Epoch 61 | LR 3.17e-04 | Train loss: 1.1646 | Train acc: 0.583 | Test acc: 0.584
Train 62: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.70it/s]
Test  62: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.78it/s]
Epoch 62 | LR 3.02e-04 | Train loss: 1.1606 | Train acc: 0.589 | Test acc: 0.577
Train 63: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.83it/s]
Test  63: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 85.62it/s]
Epoch 63 | LR 2.88e-04 | Train loss: 1.1572 | Train acc: 0.589 | Test acc: 0.577
Train 64: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.90it/s]
Test  64: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.46it/s]
Epoch 64 | LR 2.74e-04 | Train loss: 1.1567 | Train acc: 0.588 | Test acc: 0.573
Train 65: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.90it/s]
Test  65: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.57it/s]
Epoch 65 | LR 2.60e-04 | Train loss: 1.1491 | Train acc: 0.592 | Test acc: 0.581
Train 66: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.87it/s]
Test  66: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.77it/s]
Epoch 66 | LR 2.46e-04 | Train loss: 1.1441 | Train acc: 0.594 | Test acc: 0.567
Train 67: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.87it/s]
Test  67: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 86.41it/s]
Epoch 67 | LR 2.33e-04 | Train loss: 1.1422 | Train acc: 0.595 | Test acc: 0.584
Train 68: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.86it/s]
Test  68: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.34it/s]
Epoch 68 | LR 2.20e-04 | Train loss: 1.1361 | Train acc: 0.597 | Test acc: 0.586
Train 69: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.83it/s]
Test  69: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.18it/s]
Epoch 69 | LR 2.07e-04 | Train loss: 1.1295 | Train acc: 0.600 | Test acc: 0.588
Train 70: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.88it/s]
Test  70: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.46it/s]
Epoch 70 | LR 1.94e-04 | Train loss: 1.1292 | Train acc: 0.600 | Test acc: 0.594
Train 71: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.78it/s]
Test  71: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.78it/s]
Epoch 71 | LR 1.82e-04 | Train loss: 1.1312 | Train acc: 0.600 | Test acc: 0.569
Train 72: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.84it/s]
Test  72: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.03it/s]
Epoch 72 | LR 1.70e-04 | Train loss: 1.1221 | Train acc: 0.602 | Test acc: 0.591
Train 73: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.83it/s]
Test  73: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.26it/s]
Epoch 73 | LR 1.59e-04 | Train loss: 1.1211 | Train acc: 0.604 | Test acc: 0.591
Train 74: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.93it/s]
Test  74: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 88.16it/s]
Epoch 74 | LR 1.47e-04 | Train loss: 1.1133 | Train acc: 0.603 | Test acc: 0.590
Train 75: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.92it/s]
Test  75: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 88.28it/s]
Epoch 75 | LR 1.36e-04 | Train loss: 1.1064 | Train acc: 0.612 | Test acc: 0.587
Train 76: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.94it/s]
Test  76: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.40it/s]
Epoch 76 | LR 1.26e-04 | Train loss: 1.1094 | Train acc: 0.609 | Test acc: 0.585
Train 77: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.93it/s]
Test  77: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.30it/s]
Epoch 77 | LR 1.16e-04 | Train loss: 1.1080 | Train acc: 0.607 | Test acc: 0.585
Train 78: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.94it/s]
Test  78: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.77it/s]
Epoch 78 | LR 1.06e-04 | Train loss: 1.0996 | Train acc: 0.609 | Test acc: 0.587
Train 79: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.92it/s]
Test  79: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 88.10it/s]
Epoch 79 | LR 9.64e-05 | Train loss: 1.1010 | Train acc: 0.609 | Test acc: 0.590
Train 80: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.93it/s]
Test  80: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 88.00it/s]
Epoch 80 | LR 8.74e-05 | Train loss: 1.0980 | Train acc: 0.609 | Test acc: 0.599
Train 81: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.95it/s]
Test  81: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.71it/s]
Epoch 81 | LR 7.88e-05 | Train loss: 1.0974 | Train acc: 0.612 | Test acc: 0.591
Train 82: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.94it/s]
Test  82: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.82it/s]
Epoch 82 | LR 7.06e-05 | Train loss: 1.0941 | Train acc: 0.614 | Test acc: 0.593
Train 83: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.81it/s]
Test  83: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 86.89it/s]
Epoch 83 | LR 6.28e-05 | Train loss: 1.0902 | Train acc: 0.615 | Test acc: 0.578
Train 84: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.89it/s]
Test  84: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.26it/s]
Epoch 84 | LR 5.54e-05 | Train loss: 1.0864 | Train acc: 0.614 | Test acc: 0.589
Train 85: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.89it/s]
Test  85: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.28it/s]
Epoch 85 | LR 4.85e-05 | Train loss: 1.0888 | Train acc: 0.617 | Test acc: 0.599
Train 86: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.87it/s]
Test  86: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.44it/s]
Epoch 86 | LR 4.21e-05 | Train loss: 1.0876 | Train acc: 0.614 | Test acc: 0.599
Train 87: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.90it/s]
Test  87: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.06it/s]
Epoch 87 | LR 3.61e-05 | Train loss: 1.0801 | Train acc: 0.620 | Test acc: 0.601
Train 88: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.89it/s]
Test  88: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.53it/s]
Epoch 88 | LR 3.05e-05 | Train loss: 1.0776 | Train acc: 0.618 | Test acc: 0.594
Train 89: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.89it/s]
Test  89: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.54it/s]
Epoch 89 | LR 2.54e-05 | Train loss: 1.0768 | Train acc: 0.620 | Test acc: 0.600
Train 90: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.89it/s]
Test  90: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.14it/s]
Epoch 90 | LR 2.08e-05 | Train loss: 1.0781 | Train acc: 0.617 | Test acc: 0.601
Train 91: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.89it/s]
Test  91: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.35it/s]
Epoch 91 | LR 1.67e-05 | Train loss: 1.0763 | Train acc: 0.620 | Test acc: 0.590
Train 92: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.92it/s]
Test  92: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.31it/s]
Epoch 92 | LR 1.30e-05 | Train loss: 1.0765 | Train acc: 0.621 | Test acc: 0.601
Train 93: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.90it/s]
Test  93: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.56it/s]
Epoch 93 | LR 9.85e-06 | Train loss: 1.0797 | Train acc: 0.621 | Test acc: 0.604
Train 94: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.90it/s]
Test  94: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 88.10it/s]
Epoch 94 | LR 7.15e-06 | Train loss: 1.0759 | Train acc: 0.619 | Test acc: 0.603
Train 95: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:22<00:00, 28.88it/s]
Test  95: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 88.00it/s]
Epoch 95 | LR 4.94e-06 | Train loss: 1.0766 | Train acc: 0.618 | Test acc: 0.606
Train 96: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.90it/s]
Test  96: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.57it/s]
Epoch 96 | LR 3.22e-06 | Train loss: 1.0706 | Train acc: 0.618 | Test acc: 0.599
Train 97: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.92it/s]
Test  97: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.28it/s]
Epoch 97 | LR 1.99e-06 | Train loss: 1.0680 | Train acc: 0.624 | Test acc: 0.598
Train 98: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.92it/s]
Test  98: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.36it/s]
Epoch 98 | LR 1.25e-06 | Train loss: 1.0677 | Train acc: 0.619 | Test acc: 0.599
Train 99: 100%|█████████████████████████████████████████████████████████████████████████| 2369/2369 [01:21<00:00, 28.90it/s]
Test  99: 100%|███████████████████████████████████████████████████████████████████████████| 593/593 [00:06<00:00, 87.35it/s]
Epoch 99 | LR 1.00e-06 | Train loss: 1.0727 | Train acc: 0.623 | Test acc: 0.598
Model saved.
