Input scale (32 bit):
 34470220
Input scale temporal normalisation (32 bit):
 53515020 (remember to inverse diff calculation or include change in sing)
Input scale channel normalisation (32 bit):
 26757507072
Input zero point:
 125
Weight scale (32 bit):
 175131728
Weight zero point:
 152
Output scale (32 bit):
 196320432
Output zero point:
 156
M Scales (32 bit):
 30749878
Input quantisation (only for first layer):
F scale (for 32 bits):4180860697
T scale (for 32 bits):535150
Weight (8 bit):
weights_conv[0] = {0, 0, 0, 0};
weights_conv[1] = {-2, 1, -3, -1};
weights_conv[2] = {0, 0, 0, 0};
weights_conv[3] = {0, 0, 0, 0};
weights_conv[4] = {0, 0, 0, 0};
weights_conv[5] = {4, 39, 0, -1};
weights_conv[6] = {10, 25, -7, 0};
weights_conv[7] = {10, 12, 17, 2};
weights_conv[8] = {0, 0, 0, 0};
weights_conv[9] = {0, 0, 0, 0};
weights_conv[10] = {0, 0, 0, 0};
weights_conv[11] = {-28, 5, -28, 0};
weights_conv[12] = {0, -115, 84, -8};
weights_conv[13] = {-35, -49, -10, 0};
weights_conv[14] = {-6, 19, -15, -3};
weights_conv[15] = {0, 0, 0, 0};
weights_conv[16] = {2, -66, 44, 16};
weights_conv[17] = {33, -32, -22, 3};
weights_conv[18] = {0, 0, 0, 0};
weights_conv[19] = {0, 0, 0, 0};
weights_conv[20] = {13, 21, -9, 1};
weights_conv[21] = {0, 0, 0, 0};
weights_conv[22] = {-15, 37, 42, 7};
weights_conv[23] = {0, 0, 0, 0};
weights_conv[24] = {-23, -54, 47, 10};
weights_conv[25] = {0, 0, 0, 0};
weights_conv[26] = {-5, -16, 20, 79};
weights_conv[27] = {0, 0, 0, 0};
weights_conv[28] = {21, -38, 51, 12};
weights_conv[29] = {-9, -41, -133, 4};
weights_conv[30] = {0, 0, 0, 0};
weights_conv[31] = {-36, 33, 25, -1};
weights_conv[32] = {-42, -42, 22, -7};
weights_conv[33] = {22, -26, -9, -3};
weights_conv[34] = {0, 0, 0, 0};
weights_conv[35] = {0, 0, 0, 0};
weights_conv[36] = {36, -59, 61, -8};
weights_conv[37] = {0, 0, 0, 0};
weights_conv[38] = {42, 2, -9, -7};
weights_conv[39] = {24, -21, -18, 9};
weights_conv[40] = {-49, 2, -50, 10};
weights_conv[41] = {0, 0, 0, 0};
weights_conv[42] = {-42, 8, 98, 2};
weights_conv[43] = {-17, -2, 44, -7};
weights_conv[44] = {0, 0, 0, 0};
weights_conv[45] = {16, 21, 22, -6};
weights_conv[46] = {0, 0, 0, 0};
weights_conv[47] = {34, -39, -140, 3};
weights_conv[48] = {2, -89, -68, 4};
weights_conv[49] = {-3, 24, -99, -3};
weights_conv[50] = {0, 0, 0, 0};
weights_conv[51] = {0, 0, 0, 0};
weights_conv[52] = {-35, -6, 81, -5};
weights_conv[53] = {28, 9, -31, -4};
weights_conv[54] = {0, 0, 0, 0};
weights_conv[55] = {-23, -8, -34, -3};
weights_conv[56] = {-22, -31, -13, 2};
weights_conv[57] = {0, 0, 0, 0};
weights_conv[58] = {0, 0, 0, 0};
weights_conv[59] = {0, 0, 0, 0};
weights_conv[60] = {0, 0, 0, 0};
weights_conv[61] = {0, 9, 39, -2};
weights_conv[62] = {0, 0, 0, 0};
weights_conv[63] = {0, 0, 0, 0};
weights_conv[64] = {0, 0, 0, 0};
weights_conv[65] = {0, 0, 0, 0};
weights_conv[66] = {0, 0, 0, 0};
weights_conv[67] = {0, 0, 0, 0};
weights_conv[68] = {0, 0, 0, 0};
weights_conv[69] = {0, 0, 0, 0};
weights_conv[70] = {0, 0, 0, 0};
weights_conv[71] = {-34, 18, 28, -4};

Bias (8 bit):
bias_conv = {-4140, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2178, 0, 0, 0, 0, 2023, 183, 0, -271, -4897, 0, 0, 2334, 5118, 5169, 0, -4151, 0, -2934, -5096, 0, 201, 733, 1127, 0, -1374, 0, 0, 1470, 1836, -4326, 0, 4747, -3256, 0, -7294, 0, -601, 0, -2322, 0, -793, 0, 0, 1787, -1265, 0, -342, 2986, 2428, 385, 0, 0, 0, -1993, -241, -745, 0, 0, 0, 38, 0};
Input range (8 bit):
 [-1, 0, 1]
Output range (8 bit):
 [-125, 0, 125]
